# kafka-camel-retry-poc

./: .gitignore  README.md  pom.xml
camel-con-camel-resilience4j/: pom.xml
camel-con-camel-resilience4j/src/main/java/com/kafka/retryconsumer/: RetryConsumerApplication.java
camel-con-camel-resilience4j/src/main/java/com/kafka/retryconsumer/route/: RetryRoute.java
camel-con-camel-resilience4j/src/main/resources/: application.yml
camel-con-camel-resilience4j/src/test/java/com/kafka/retryconsumer/: RetryConsumerApplicationTests.java
camel-con-resilience4j-sb2/: pom.xml
camel-con-resilience4j-sb2/src/main/java/com/kafka/retryconsumer/: CamelConRes4jSB2Application.java
camel-con-resilience4j-sb2/src/main/java/com/kafka/retryconsumer/client/: PocRestClient.java
camel-con-resilience4j-sb2/src/main/java/com/kafka/retryconsumer/faulttolerance/config/: CircuitBreakerInstances.java  RetryInstances.java
camel-con-resilience4j-sb2/src/main/java/com/kafka/retryconsumer/faulttolerance/retry/backoff/: FixedBackOffPolicyWithCb.java
camel-con-resilience4j-sb2/src/main/java/com/kafka/retryconsumer/route/: RetryRoute.java
camel-con-resilience4j-sb2/src/main/resources/: application.yml
camel-con-resilience4j-sb2/src/test/java/com/kafka/retryconsumer/: CamelConRes4jSB2ApplicationTests.java
camel-retry-consumer/: pom.xml
camel-retry-consumer/src/main/java/com/npa/kafka/retryconsumer/: RetryConsumerApplication.java
camel-retry-consumer/src/main/java/com/npa/kafka/retryconsumer/route/: RetryRoute.java
camel-retry-consumer/src/main/resources/: commands.txt
mappings/: GET_API.json
retry-consumer/: HELP.md  pom.xml
retry-consumer/src/main/java/com/npa/kafka/retryconsumer/: RetryConsumerApplication.java
retry-consumer/src/main/java/com/npa/kafka/retryconsumer/route/: RetryRoute.java
retry-consumer/src/main/resources/: application.yml
retry-consumer/src/main/resources/command/: commands
retry-consumer/src/test/java/com/npa/kafka/retryconsumer/: RetryConsumerApplicationTests.java
sample-service/: HELP.md  pom.xml
sample-service/src/main/java/com/kafka/sampleservice/: HelloWorldController.java  SampleServiceApplication.java
sample-service/src/main/java/com/npa/kafka/sampleservice/: SampleServiceApplication.java
sample-service/src/main/resources/: application.yml
sample-service/src/test/java/com/kafka/sampleservice/: SampleServiceApplicationTests.java
src/main/java/com/npa/kafka/retryconsumer/route/: RetryRoute.java
src/main/java/com/npa/kafka/sampleservice/: HelloWorldController.java
src/main/resources/: application.yml
src/main/resources/command/: commands
src/test/java/com/npa/kafka/retryconsumer/: RetryConsumerApplicationTests.java
src/test/java/com/npa/kafka/sampleservice/: SampleServiceApplicationTests.java
